# notestutorial

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gehweg/architectureexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gehweg/architectureexample/: MainActivity.kt  Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
app/src/test/java/com/gehweg/architectureexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
